# The example base64 encoded secret is for value: approov-base64-encoded-secret
# Please replace with the secret you have downloaded from the Approov portal.
APPROOV_BASE64_SECRET=YXBwcm9vdi1iYXNlNjQtZW5jb2RlZC1zZWNyZXQ=
